   ______    ______    __  ___    ____     ___            ____     ______  ______    ______   ______  ______    ______    ____     __
  / ____/   / ____/   /  |/  /   / __ \   /   |          / __ \   / ____/ /_  __/   / ____/  / ____/ /_  __/   / ____/   / __ \   / /
 / / __    / __/     / /|_/ /   / /_/ /  / /| |         / / / /  / __/     / /     / __/    / /       / /     / __/     / / / /  / / 
/ /_/ /   / /___    / /  / /   / ____/  / ___ |        / /_/ /  / /___    / /     / /___   / /___    / /     / /___    / /_/ /  /_/  
\____/   /_____/   /_/  /_/   /_/      /_/  |_|       /_____/  /_____/   /_/     /_____/   \____/   /_/     /_____/   /_____/  (_)   
                                                                                                                                     
  ______                                                                            __    __             __    __                    
 /_  __/   _____  ____ _  _____  ___          _____  ____ _   ____   _____  ___    / /   / /  ___   ____/ /   / /                    
  / /     / ___/ / __ `/ / ___/ / _ \        / ___/ / __ `/  / __ \ / ___/ / _ \  / /   / /  / _ \ / __  /   / /                     
 / /     / /    / /_/ / / /__  /  __/       / /__  / /_/ /  / / / // /__  /  __/ / /   / /  /  __// /_/ /   /_/                      
/_/     /_/     \__,_/  \___/  \___/        \___/  \__,_/  /_/ /_/ \___/  \___/ /_/   /_/   \___/ \__,_/   (_)                       
                                                                                                               