lt all
prox
s+
l+ ~/original_delay_set.log
get antfeedercable=.b delay
l-
ma gempa antfeedercable=.b
for $mo in gempa
get $mo dldelay > $dldel
get $mo uldelay > $uldel
$hiba = van
$dl = split($dldel)
$ul = split($udel)
$result = $dl[3] - $ul[3]
if $result = -628
	$conclusion = oki_minden
	$hiba = nincs
fi
if $result = 628
	$conclusion = S_W_A_P_required
	$hiba = nincs
fi
if $hiba = van
	$conclusion = incorrect_set
fi
$ant = rdn($mo)
l echo $ant dlDelay value: $dl[3] ulDelay value: $ul[3] Difference, -628 is good : $result
l echo  $conclusion
$modul = $dl[3] $dl[4] $dl[5] $dl[6] $dl[7] $dl[8] $dl[9] $dl[10] $dl[11] $dl[12] $dl[13] $dl[14] $dl[15] $dl[16] $dl[17]
$moddl = $ul[3] $ul[4] $ul[5] $ul[6] $ul[7] $ul[8] $ul[9] $ul[10] $ul[11] $ul[12] $ul[13] $ul[14] $ul[15] $ul[16] $ul[17]
$valami = readinput( Swap is necessary ? )
if $valami = yes
	set $mo electricalUlDelay $modul
	set $mo electricalDlDelay $moddl
fi
done
