Log start: 210917-094141 - 10.243.21.85 - moshell 21.0m - /home/shared/tothja/E_lkf_reference.txt

HQREF1E1> invl

210917-09:41:47 10.243.21.85 21.0m  stopfile=/tmp/12605
Trying temporary_amos_tothja_119's password from amos lookupAccount ... OK

$ssh_pid = 12959

Connected to 10.243.21.85 (SubNetwork=Telekom_HU,SubNetwork=LTE,MeContext=HQREF1e1,ManagedElement=HQREF1e1)

Checking MOM version...MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13
Parsing MOM (cached): /var/tmp/20210917-094114_12547/MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13.xml.cache.gz Done.
Using paramfile /opt/ericsson/amos/moshell/commonjars/pm/PARAM_MSRBS_21.Q2.txt
Parsing file /opt/ericsson/amos/moshell/commonjars/pm/PARAM_MSRBS_21.Q2.txt ...Done.
Using imomdfile /opt/ericsson/amos/moshell/commonjars/pm/IMOMD_MSRBS_21.Q2.txt
Using imomfile /opt/ericsson/amos/moshell/commonjars/pm/IMOM_MSRBS_21.Q2.txt
Connected to 10.243.21.85 (SubNetwork=Telekom_HU,SubNetwork=LTE,MeContext=HQREF1e1,ManagedElement=HQREF1e1)

Last MO: 15189. Loaded 15189 MOs. Total: 15190 MOs.

============================================================================
LicenseState:       NORMAL
FingerPrint:        MSNODE_01448
InstallationTime:   2021-08-27 09:19:33
SequenceNumber:     1006
AutonomousMode:     INACTIVE
EmergencyUnlock:    INACTIVE
IntegrationUnlock:  INACTIVE
FeatureExpire:      2022-03-31 (194.7 days left)
CapacityExpire:     2022-03-31 (194.7 days left)
GracePeriodState:   INACTIVE
GracePeriodExpire:  NA
----------------------------------------------------------------------------

=====================================================================================================================================
FeatureName                     FeatureKey    FAJ           LicenseState  FeatureState     ServiceState    ValidFrom   ValidUntil  Description
=====================================================================================================================================
EthernetSwitchingAdm:LinkAgg    CXC4040002    FAJ1211395    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Ethernet Link Aggregation (TN)
IpSec                           CXC4040004    FAJ1210804    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              IPSec (TN)
TrafficManagement               CXC4040005    FAJ1211823    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Egress Traffic Shaping (TN)
Ipv6                            CXC4040006    FAJ1210858    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              IPv6 (TN)
Synchronization:ptpFreq         CXC4040007    FAJ1212021    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              PTP Slave for Frequency Synchronization (TN)
Synchronization:ptpTime         CXC4040008    FAJ1212022    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              PTP Slave for Time and Phase Synchronization (TN)
Ippm                            CXC4040009    FAJ1211791    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Two-Way Active Measurement Protocol Responder (TN)
RealTimeSecLog                  CXC4040010    FAJ1213027    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Real Time Security Event Logging (TN)
Synchronization:SyncEth         CXC4040011    FAJ1213024    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Synchronous Ethernet (TN)
IpLicensing:IpFlowMonitoring    CXC4040013    FAJ1214161    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              IP Flow Monitoring. Restricted. R2 GA: N/A (TN)
IpLicensing:EthernetOamService  CXC4040014    FAJ1214253    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Ethernet OAM Service (TN)
Synchronization:AssistingTime   CXC4012104    FAJ1214728    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              AssistedTimeHoldover (TN)
Synchronization:MultipleGnss    CXC4040019    FAJ1214780    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Multiple GNSS Support (TN)
10GEPortCapability              CXC4011838    FAK1010070    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              10GE Port Capability (TN)
256QamUl                        CXC4012344    FAJ1215031    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  256-QAM Uplink (LTEFDD/TDD)
256QamUlLowMidBand              CXC4012492    FAJ1215233    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              256-QAM Uplink Low/Mid-Band (NR Low/Mid)
4x4FullInterferenceRejComb      CXC4012271    FAJ1214901    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  4x4 Full Interference Rejection Combining (LTEFDD/TDD)
AGPSControlPlaneLocationSupp    CXC4011067    FAJ1211792    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  A-GPS Control Plane Location Support (LTEFDD/TDD)
AGPSUserPlaneLocationSupp       CXC4010963    FAJ1210863    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  A-GPS User Plane Location Support (LTEFDD/TDD)
AIPoweredDLLinkAdaptation       CXC4012505    FAJ1215247    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  AI Powered DL Link Adaptation (LTEFDD)
ASGHBasedA/BTestingFramework    CXC4012356    FAJ1215049    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  ASGH-Based A/B Testing Framework (LTEFDD/TDD)
ASGHBasedPrescheduling          CXC4012200    FAJ1214797    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  ASGH-Based Prescheduling (LTEFDD/TDD)
ASGHBasedSpectralEfficiencyPkg  CXC4012546    FAJ1215315    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  ASGH-Based Spectral Efficiency Package (LTEFDD/TDD)
ASGHPerfPkg                     CXC4012199    FAJ1214796    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  ASGH Performance Package (LTEFDD/TDD)
ASGHSupportedIUA                CXC4012313    FAJ1214960    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  ASGH-Supported InstantUplinkAccess (LTEFDD)
AcceleratedIFLB                 CXC4012349    FAJ1215036    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Accelerated Inter-Frequency Load Balancing (LTEFDD/TDD)
AdaptiveRLCPollRetransmission   CXC4012018    FAJ1214570    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Adaptive RLC Poll-Retransmission (LTEFDD/TDD)
AdmissionTriggeredOffload       CXC4011814    FAJ1213100    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Admission Triggered Offload (LTEFDD/TDD)
AdvCellSup                      CXC4010320    FAJ1210781    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  AdvCellSup (LTEFDD/TDD)
AdvDlSingleUserMIMOMidBand      CXC4012510    FAJ1215262    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Advanced Downlink Single-User MIMO Mid-Band (NR Low/Mid)
AdvancedDiffForResourceFairSch  CXC4011967    FAJ1214415    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Advanced Differentiation For Resource Fair Scheduling (LTEFDD/TDD)
AdvancedSrAllocPaUsers          CXC4012281    FAJ1214881    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Advanced SR Allocation for Privileged Access Users (LTEFDD/TDD)
AirIfLoadGenerator              CXC4010955    FAJ1210855    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Air Interface Load Generator (LTEFDD/TDD)
Anr                             CXC4010620    FAJ1210497    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Anr (LTEFDD/TDD)
AntSystemMonitoring             CXC4011422    FAJ1213040    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Antenna System Monitoring (LTEFDD/TDD)
ArpAwareScheduling              CXC4012053    FAJ1214637    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          ARP-Aware Scheduling (LTEFDD/TDD)
AtmoDuctInterferenceReduction   CXC4012256    FAJ1215065    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Atmospheric Duct Interference Reduction (LTETDD)
AutoCellCapEstFunction          CXC4011373    FAJ1213031    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Automated Cell Capacity Estimation (LTEFDD/TDD)
AutoRachRsAlloc                 CXC4011246    FAJ1212026    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Automated RACH Root Sequence Allocation (LTEFDD/TDD)
AutoconfLteBroadcastSFs         CXC4012012    FAJ1214556    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Autoconfiguration of LTE Broadcast Subframes (LTEFDD/TDD)
AutomatedMobilityOptimization   CXC4011376    FAJ1213035    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Automated Mobility Optimization (LTEFDD/TDD)
AutomaticSCellManagement        CXC4012123    FAJ1214749    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Automatic SCell Management (LTEFDD/TDD)
BasebandResourceCellPrio        CXC4012275    FAJ1214915    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Baseband Resource Cell Prioritization (LTEFDD/TDD)
BasicAASForFDD                  CXC4012254    FAJ1214875    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Basic AAS for FDD. Restricted. R2 GA: N/A (LTEFDD)
BasicAASForTDD                  CXC4012257    FAJ1214882    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Basic AAS for TDD. Restricted. R11 GA: N/A (LTETDD)
BasicIntelligentConnectivity    CXC4012218    FAJ1214843    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Basic Intelligent Connectivity (LTEFDD/TDD)
BnrIntraLteLM                   CXC4011370    FAJ1213028    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Best Neighbor Relations for Intra-LTE Load Management (LTEFDD/TDD)
BnrIratOffload                  CXC4010512    FAJ1213065    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Best Neighbor Relations for WCDMA IRAT Offload (LTEFDD/TDD)
CapabilityAwareIdleModeControl  CXC4012371    FAJ1215073    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Capability-Aware Idle Mode Control (LTEFDD/TDD)
CarrierAggrDlTrafficSteering    CXC4012496    FAJ1215237    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Carrier Aggregation Downlink Traffic Steering (LTEFDD/TDD)
CarrierAggregation              CXC4011476    FAJ1213046    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  CarrierAggregation (LTEFDD/TDD)
CarrierAggregationAwareIFLB     CXC4011666    FAJ1213075    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Carrier Aggregation-Aware IFLB (LTEFDD/TDD)
CarrierAggregationFddTdd        CXC4011922    FAJ1214252    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Carrier Aggregation FDD-TDD (LTEFDD/TDD)
CatMDynamicHarqAckDelay         CXC4012323    FAJ1214982    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Dynamic HARQ-ACK Delay (LTEIoT)
CatMDynamicResourceSharingLte   CXC4012359    FAJ1215052    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Dynamic Resource Sharing with LTE (LTEIoT)
CatMEnhRandomAccInPoorCoverage  CXC4012545    FAJ1215313    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Enhanced Random Access in Poor Coverage (LTEIoT)
CatMEnhancedMpdcchCapacity      CXC4012539    FAJ1215305    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Enhanced Mpdcch Capacity (LTEIoT)
CatMEnhancedPagingCapacity      CXC4012303    FAJ1214943    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Enhanced Paging Capacity (LTEIoT)
CatMEnhancedUplinkPeakRate      CXC4012302    FAJ1214942    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Enhanced Uplink Peak Rate (LTEIoT)
CatMExtendedAccessBarring       CXC4012340    FAJ1215019    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Extended Access Barring (LTEIoT)
CatMFlexiblePreambleSelection   CXC4012544    FAJ1215312    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Flexible Preamble Selection (LTEIoT)
CatMHarqAckBundling             CXC4012320    FAJ1214981    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M HARQ-ACK Bundling (LTEIoT)
CatMLinkAdaptationAperiodicCqi  CXC4012319    FAJ1214980    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Link Adaptation with Aperiodic CQI (LTEIoT)
CatMLoadDistribution            CXC4012267    FAJ1214898    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Load Distribution (LTEIoT)
CatMMultipleNarrowbandSupport   CXC4012458    FAJ1215188    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Multiple Narrowband Support (LTEIoT)
CatMReleaseAssistanceInd        CXC4012425    FAJ1215164    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Release Assistance Indicator (LTEIoT)
CategoryMAccess                 CXC4012082    P/FAJ8011000/12  1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Access (LTEIoT)
CategoryMBasicVolte             CXC4012163    FAJ1214766    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Basic VoLTE (LTEFDD)
CategoryMConnectedModeMobility  CXC4012187    1/FAL1260323  1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Connected Mode Mobility (LTEIoT)
CategoryMECIDLocationSupport    CXC4012289    FAJ1214932    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Enhanced Cell ID Location Support (LTEIoT)
CatmFlexibleUplinkChannelAlloc  CXC4012318    FAJ1214979    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Category M Flexible Uplink Channel Allocation (LTEIoT)
Cdma2000SessionContinuity       CXC4010614    FAJ1210491    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  CDMA2000 Session Continuity Coverage-Triggered (LTEFDD/TDD)
CellLevelScheduler              CXC4012374    FAJ1215090    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Cell-Level Scheduler (LTEFDD/TDD)
CellSleepMode                   CXC4011958    FAJ1214390    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Cell Sleep Mode (LTEFDD/TDD)
CellSoftLock                    CXC4011378    FAJ1211817    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Service Cell Soft Lock (LTEFDD/TDD)
CombinedCell                    CXC4011368    FAJ1213025    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Combined Cell (LTEFDD/TDD)
ConfigurableDistrCounters       CXC4012258    FAJ1214883    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Configurable Distribution Counters (LTEFDD/TDD)
ConfigurableScellPrio           CXC4012097    FAJ1214701    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Configurable SCell Priority (LTEFDD/TDD)
CoverageAdaptedLm               CXC4011698    FAJ1213077    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Coverage-Adapted Load Management (LTEFDD/TDD)
CoverageForLowComplexityUE      CXC4012043    FAJ1214626    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Coverage for Low-Complexity UE. Restricted. R1 GA: Restricted (LTEFDD)
CoverageForReducedCapUE         CXC4012013    FAJ1214559    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Coverage for Reduced Capability UE (LTEFDD)
CoverageTrigMobAtSetup          CXC4012407    FAJ1215144    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Coverage-Triggered Mobility at Setup (LTEFDD/TDD)
CpriCompression                 CXC4012051    FAJ1214632    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              CPRI Compression (LTEFDD/TDD)
CpriCompressionWithBasebandR    CXC4012052    FAJ1214633    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              CPRI Compression with Baseband R (LTEFDD/TDD)
CqiPuschSinrPowerInTrace        CXC4011910    FAJ1214207    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  CQI and PUSCH SINR and Received Power in Traces (LTEFDD/TDD)
CrossDUCarrierAggregation       CXC4011700    FAJ1213080    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Cross-DU Carrier Aggregation Support. Restricted. R2 GA: N/A (LTEFDD/TDD)
CsfbForLimitedDualRadioUe       CXC4010949    FAJ1210845    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  CS Fallback for Dual-Radio UEs (LTEFDD/TDD)
CsfbTo1xRtt                     CXC4011377    FAJ1213036    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  CS Fallback to CDMA 1X (LTEFDD/TDD)
CsfbToGeranUtran                CXC4010956    FAJ1210856    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  CS Fallback to GERAN and UTRAN (LTEFDD/TDD)
DataAwareCAConfiguration        CXC4012383    FAJ1215116    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Data-Aware Carrier Aggregation Configuration (LTEFDD/TDD)
DataAwareUplinkScheduling       CXC4012129    FAJ1214757    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  MBB Performance Improvements (LTEFDD/TDD)
DbsAndSabe                      CXC4011064    FAJ1211789    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Delay-Based Scheduling and Grant Estimation (LTEFDD/TDD)
DelayTolerantReceiver           CXC4012238    FAJ1214853    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Delay Tolerant Receiver (LTEFDD/TDD)
DeviceBasedFrequencyFiltering   CXC4012417    FAJ1215154    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Device-Based Frequency Filtering (LTEFDD/TDD)
DftsOfdmWaveformUplink          CXC4012373    FAJ1215089    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              DFTS-OFDM Waveform in Uplink (NR Low/Mid)
DifferUlPowerControl            CXC4012089    FAJ1214680    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Differential Uplink Power Control (LTEFDD/TDD)
DifferentiatedAdmissionControl  CXC4011062    FAJ1211787    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Differentiated Admission Control (LTEFDD/TDD)
DifferentiatedUeHandling        CXC4011951    FAJ1214368    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Differentiated UE Handling (LTEFDD/TDD)
DigitalSectorizationWithAASFDD  CXC4012369    FAJ1215066    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Digital Sectorization with AAS FDD. Restricted. R4 GA: N/A (LTEFDD)
Dl256Qam                        CXC4011969    FAJ1214422    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  256-QAM Downlink (LTEFDD/TDD)
DlComp                          CXC4011913    FAJ1214223    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Downlink Coordinated Multi-Point (LTEFDD/TDD)
DlFss                           CXC4011255    FAJ1212053    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Downlink Frequency-Selective Scheduling (LTEFDD/TDD)
DlUserPlaneLatencyReduction     CXC4012326    FAJ1214994    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Downlink User Plane Latency Reduction (LTEFDD/TDD)
DownlinkMultiUserMimoMidBand    CXC4012406    FAJ1215130    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Downlink Multi-User MIMO Mid-Band (NR Mid)
DownlinkThroughputTestIngNodeB  CXC4012489    FAJ1215227    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Downlink Throughput Test in gNodeB (NR Low/Mid/High)
Drx                             CXC4010912    FAJ1210801    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Efficient DRX/DTX for Connected UE (LTEFDD/TDD)
DscpMappingOnArpQci             CXC4012382    FAJ1215098    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  DSCP Mapping Based on ARP and QCI (LTEFDD/TDD)
DualAntDlPerfPkg                CXC4010609    FAJ1210486    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Dual-Antenna Downlink Performance Package (LTEFDD/TDD)
DualLayBeamfPerfPkg             CXC4011262    FAJ1213000    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Dual Layer Beamforming Performance Package. Restricted. R2 GA: N/A (LTEFDD/TDD)
DynamicGbrAdmCtrl               CXC4011060    FAJ1211748    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Dynamic GBR Admission Control (LTEFDD/TDD)
DynamicLoadControl              CXC4011713    FAJ1213083    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Dynamic Load Control (LTEFDD/TDD)
DynamicPucch                    CXC4011955    FAJ1214377    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Dynamic Pucch (LTEFDD/TDD)
DynamicQoSModification          CXC4011061    FAJ1211749    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Dynamic QoS Modification (LTEFDD/TDD)
DynamicRABackoff                CXC4011937    FAJ1214299    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Dynamic Random Access Backoff (LTEFDD/TDD)
DynamicScellSelection           CXC4011559    FAJ1213063    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Dynamic SCell Selection For Carrier Aggregation (LTEFDD/TDD)
DynamicUeAdmCtrl                CXC4011940    FAJ1214301    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Dynamic UE Admission Control (LTEFDD/TDD)
EcsCsfb                         CXC4011034    FAJ1210921    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Emergency Call Handling for CS Fallback (LTEFDD/TDD)
ElasticRAN                      CXC4012034    FAJ1214608    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Elastic RAN (LTEFDD/TDD)
ElasticRANUplinkComp            CXC4012241    FAJ1214856    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Elastic RAN Uplink Coordinated Multi-Point Reception (LTEFDD/TDD)
EmfPowerLockMidband             CXC4012334    FAJ1215015    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              EMF Power Lock Midband (NR Low/Mid)
EndcTrigHoDuringConnModeMob     CXC4012504    FAJ1215243    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  EN-DC Triggered Handover during Connected Mode Mobility (LTEFDD/TDD)
EndcTriggeredHoDuringSetup      CXC4012381    FAJ1215097    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  EN-DC-Triggered Handover during Setup (LTEFDD/TDD)
EnhCellIDControlPlaneLocSupp    CXC4011069    FAJ1211794    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Enhanced Cell ID Control Plane Location Support (LTEFDD/TDD)
EnhCellIDUserPlaneLocSupp       CXC4010964    FAJ1210864    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Enhanced Cell ID User Plane Location Support (LTEFDD/TDD)
EnhCellIdInTraces               CXC4011245    FAJ1212025    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Enhanced Cell Id in Traces (LTEFDD/TDD)
EnhCsfbTo1xRtt                  CXC4011513    FAJ1213056    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Enhanced CS Fallback to CDMA 1X (LTEFDD/TDD)
EnhanceDUACForPrivilegedAccess  CXC4012490    FAJ1215229    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Enhanced Dynamic UE Admission Control for Privileged Access (LTEFDD/TDD)
EnhancedNrRestriction           CXC4012480    FAJ1215212    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Enhanced NR Restriction (LTEFDD/TDD)
EnhancedPdcchLa                 CXC4011482    FAJ1213051    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Enhanced PDCCH Link Adaptation (LTEFDD/TDD)
EnhancedPttAdmissionControl     CXC4012336    FAJ1215018    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Enhanced PTT Admission Control (LTEFDD/TDD)
EricssonLeanCarrier             CXC4011984    FAJ1214471    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Ericsson Lean Carrier (LTEFDD/TDD)
EvolvedLoadBasedDistrAtRelease  CXC4012397    FAJ1215128    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Evolved Load-Based Distribution at Release (LTEFDD/TDD)
EvolvedUplinkFreqSelScheduling  CXC4012316    FAJ1214966    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Evolved Uplink Frequency-Selective Scheduling (LTEFDD/TDD)
ExtendedTransportBlockSize      CXC4012262    FAJ1214892    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Extended Transport Block Size (LTEIoT)
FddTddSameENodeB                CXC4011930    FAJ1214274    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  FDD and TDD on Same eNodeB (LTEFDD/TDD)
FeicicX2Assistance              CXC4011712    FAJ1213082    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Feicic With X2 Assistance (LTEFDD/TDD)
FiveDlCarrierAggregation        CXC4011981    FAJ1214467    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  5CC DL Carrier Aggregation Extension (LTEFDD/TDD)
FlexibleQos                     CXC4012050    FAJ1214628    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Flexible QoS (LTEFDD/TDD)
FourDlCarrierAggregation        CXC4011980    FAJ1214466    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  4CC DL Carrier Aggregation Extension (LTEFDD/TDD)
GlobalSCellEvaluation           CXC4012111    FAJ1214734    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Global SCell Evaluation for Carrier Aggregation (LTEFDD/TDD)
GsmSessionContinuity            CXC4010618    FAJ1210495    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  GERAN Session Continuity Coverage-Triggered (LTEFDD/TDD)
HighCapacityMultiUserMIMO       CXC4012390    FAJ1215122    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  High Capacity Multi-User MIMO (LTETDD)
HighPowerUE                     CXC4012157    FAJ1214762    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  High Power UE (LTEFDD/TDD)
HighSpeedUE                     CXC4011256    FAJ1212054    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  High speed UE (LTEFDD/TDD)
HoOscCtrlUE                     CXC4011157    FAJ1211885    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  HoOscCtrlUE (LTEFDD/TDD)
IEEE1588BoundaryClock           CXC4040018    FAJ1214755    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              IEEE 1588 Boundary Clock (TN)
IFLBActivationThreshold         CXC4011554    FAJ1213058    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  IFLB Activation Threshold (LTEFDD/TDD)
IdcForUplinkCarrierAggregation  CXC4012264    FAJ1214894    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  IDC for Uplink Carrier Aggregation (LTEFDD/TDD)
IdleModeExtendedDrx             CXC4012079    FAJ1214655    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Idle Mode Extended DRX (LTEFDD/TDD)
InactTrigPUCCHRelAtHighLoad     CXC4011941    FAJ1214302    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Inactivity-Triggered PUCCH Release at High Load (LTEFDD/TDD)
IncomingNrIratHandover          CXC4012385    FAJ1215118    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Incoming NR IRAT Handover (LTEFDD/TDD)
InstantDl256QamActivation       CXC4012454    FAJ1215183    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Instant Downlink 256-QAM Activation (LTEFDD/TDD)
InstantUplinkAccess             CXC4012209    FAJ1214831    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Instant uplink access with skip tx uplink padding (LTEFDD/TDD)
IntelligentPowerEmissionCntrl   CXC4012486    FAJ1215224    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Intelligent Power Emission Control (LTEFDD/TDD)
InterENBCarrierAggregation      CXC4011983    FAJ1214469    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Inter-eNodeB Carrier Aggregation (LTEFDD/TDD)
InterENBUplinkComp              CXC4012102    FAJ1214714    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Inter eNodeB Uplink Coordinated Multi-Point Reception (LTEFDD/TDD)
InterFreqSessionContinuity      CXC4010770    FAJ1210797    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Inter-Frequency Session Continuity Coverage-Triggered (LTEFDD/TDD)
InterFrequencyLoadBalancing     CXC4011319    FAJ1213009    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Inter-Frequency Load Balancing (LTEFDD/TDD)
InterFrequencyLteHandover       CXC4010974    FAJ1210877    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Coverage-Triggered Inter-Frequency Handover (LTEFDD/TDD)
InterFrequencyOTDOA             CXC4011804    FAJ1213090    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Inter-Frequency OTDOA (LTEFDD/TDD)
InterFrequencyOffload           CXC4011557    FAJ1213061    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Inter-Frequency Offload (LTEFDD/TDD)
InterRatOffloadToUtran          CXC4011478    FAJ1213048    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  InterRatOffloadToUtran (LTEFDD/TDD)
InterVendorCapAwareImc          CXC4012422    FAJ1215160    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Inter-Vendor Capability-Aware Idle Mode Control (LTEFDD/TDD)
InterVendorLoadBalancing        CXC4012308    FAJ1214946    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Inter Vendor Load Balancing (LTEFDD/TDD)
Internal1                       CXC4011613    FAJ1213069    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Internal 1 (LTEFDD/TDD)
Internal3                       CXC4012096    FAJ1214700    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Internal 3 (LTETDD)
Internal5                       CXC4012201    FAJ1214798    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Internal 5 (LTEFDD/TDD)
InternalMce                     CXC4011555    FAJ1213059    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Internal MCE (LTEFDD/TDD)
IntraLTEInterModeHandover       CXC4011443    FAJ1213042    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Intra-LTE Inter-Mode Handover (LTEFDD/TDD)
IntraLteHoDataFwd               CXC4010613    FAJ1210490    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Data Forwarding at Intra-LTE Handover (LTEFDD/TDD)
Irc                             CXC4010319    FAJ1210780    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Interference  Rejection Combining (LTEFDD/TDD)
LTE-NRDLAggregation             CXC4012273    FAJ1214912    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              LTE - NR DownLink Aggregation (NR Low/Mid/High)
LTE-NRUplinkAggregation         CXC4012375    FAJ1215091    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              LTE-NR Uplink Aggregation (NR Low/Mid/High)
LTEBroadcast                    CXC4011365    FAJ1213021    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          LTE Broadcast (LTEFDD/TDD)
LimitedUplinkAwareIFLB          CXC4011966    FAJ1214406    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Limited Uplink Aware IFLB (LTEFDD/TDD)
LoadBasedAccessBarring          CXC4011807    FAJ1213093    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Load-Based Access Barring (LTEFDD/TDD)
LoadBasedCASCellHandling        CXC4012296    FAJ1214939    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Load-Based CA SCell Handling (LTEFDD/TDD)
LoadBasedDistributionAtRelease  CXC4011944    FAJ1214338    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Load-Based Distribution at Release (LTEFDD/TDD)
LowEnergySchedulerSolution      CXC4012101    FAJ1214708    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Low Energy Scheduler Solution (LTEFDD/TDD)
LppaBasedOtdoaSupport           CXC4011481    FAJ1213050    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Lppa-based OTDOA Support (LTEFDD/TDD)
LppaEcid                        CXC4011372    FAJ1213030    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  LPPa-based E-CID Support (LTEFDD/TDD)
LsmEcs                          CXC4011055    FAJ1211743    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Limited Service Mode Emergency Call Support (LTEFDD/TDD)
LteAiPoweredMimoSleepMode       CXC4012533    FAJ1215296    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  LTE AI Powered MIMO Sleep Mode. Restricted. R1 GA: Restricted (LTEFDD/TDD)
LteNrFddEssPolicyBasedBiasing   CXC4012543    FAJ1215309    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              LTE-NR FDD Spectrum Sharing with Policy-based Biasing (NR Low/Mid)
LteNrFddSSWithDlDataAndDmrsMux  CXC4012554    FAJ1215333    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              LTE-NR FDD Spectrum Sharing with Downlink Data and DMRS Multiplexing (NR Low/Mid)
LteNrFddSpectrumSharingNrSA     CXC4012507    FAJ1215257    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              LTE-NR FDD Spectrum Sharing with NR Standalone (NR Low/Mid)
LteNrFddSpectrumSharingWithFCB  CXC4012528    FAJ1215228    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              LTE-NR FDD Spectrum Sharing with Flexible Channel Bandwidth (NR Low/Mid)
MIEnabledMobility               CXC4012297    FAJ1214940    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Machine Intelligence Enabled Mobility (LTEFDD/TDD)
MIMOSleepMode                   CXC4011808    FAJ1213094    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  MIMO Sleep Mode (LTEFDD/TDD)
MassiveMIMOLowBand              CXC4012502    FAJ1215241    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Massive MIMO Low-Band (NR Low/Mid)
MassiveMIMOMidBand              CXC4012272    FAJ1214911    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Massive MIMO Mid-Band (NR Low/Mid)
MaximumCellRange                CXC4010967    FAJ1210869    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Maximum Cell Range (LTEFDD/TDD)
MaximumCellRangeBeyond100Km     CXC4012393    FAJ1215124    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Maximum Cell Range Beyond 100km (LTEFDD)
MbmsMultiCarrier                CXC4011558    FAJ1213062    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          MBMS Multi-Carrier Support (LTEFDD/TDD)
MeasBasedCsfbTargetSelection    CXC4011664    FAJ1213073    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Measurement-Based CSFB Target Selection (LTEFDD/TDD)
MeasBasedSCellSelection         CXC4011812    FAJ1213098    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          MeasBasedSCellSelection (LTEFDD/TDD)
MicroSleepTx                    CXC4011803    FAJ1213089    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Micro Sleep Tx (LTEFDD/TDD)
MinimizationOfDriveTests        CXC4011999    FAJ1214518    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  MinimizationOfDriveTests (LTEFDD/TDD)
MissionCriticalPushToTalk       CXC4012287    FAJ1214929    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Mission-Critical Push-to-Talk (LTEFDD/TDD)
MixedModeBasebandLte            CXC4012015    FAJ1214565    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Mixed Mode Baseband LTE (LTEFDD/TDD)
MixedModeRadioLte               CXC4011018    FAJ1210906    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Mixed Mode Radio LTE (LTEFDD/TDD)
MmeOverloadControl              CXC4011811    FAJ1213097    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          MME Overload Control (LTEFDD/TDD)
MobCtrlAtPoorCov                CXC4011345    FAJ1213013    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Mobility Control at Poor Coverage (LTEFDD/TDD)
MobilityToCSGCell               CXC4012014    FAJ1214560    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Mobility To CSG Cell (LTEFDD/TDD)
MultiClusteredPusch             CXC4011982    FAJ1214468    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Multi Clustered PUSCH (LTEFDD/TDD)
MultiErabsPerUser               CXC4010723    FAJ1210549    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Multiple Radio Bearers per User (LTEFDD/TDD)
MultiFreqBand                   CXC4011485    FAJ1213054    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Multiple Frequency Band Indicators (LTEFDD/TDD)
MultiLayerServTriMobility       CXC4011815    FAJ1214124    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Multi-Layer Service-Triggered Mobility (LTEFDD/TDD)
MultiSectorPerRadio             CXC4011802    FAJ1213088    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Multi Sector Per Radio (LTEFDD/TDD)
MultiTargetRrcConnReest         CXC4011366    FAJ1213023    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Multi-Target RRC Connection Re-Establishment (LTEFDD/TDD)
MultipleEthernetPorts           CXC4011915    FAK1010158    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Multiple Ethernet Ports (TN)
MultipleIpAddressesForS1X2      CXC4012095    FAJ1214697    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Multiple IP Addresses for S1 and X2 (LTEFDD/TDD)
MultipleNonAnchorCarriers       CXC4012263    FAJ1214893    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Non-Anchor Carrier Support (LTEIoT)
NBIotDownlinkInterferenceRando  CXC4012508    FAJ1215258    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Downlink Interference Randomization (LTEIoT)
NS05AdditionalMaxPwrReductSup   CXC4012119    FAJ1214745    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NS 05 Additional Maximum Power Reduction Support (LTEFDD)
NarrowbandIoTAccess             CXC4012081    P/FAJ8011000/12  1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              NB-IoT Access (LTEIoT)
NbIotAccessBarring              CXC4012488    FAJ1215226    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Access Barring (LTEIoT)
NbIotAdmissionControl           CXC4012452    FAJ1215180    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Admission Control (LTEIoT)
NbIotDynamicRaBackoff           CXC4012451    FAJ1215169    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Nb-Iot Dynamic Random Access Backoff (LTEIoT)
NbIotExtendedCellRange          CXC4012405    FAJ1215129    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Extended Cell Range (LTEIoT)
NbIotLoadDistribution           CXC4012266    FAJ1214897    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Load Distribution (LTEIoT)
NbIotReleaseAssistanceInd       CXC4012418    FAJ1215156    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Release Assistance Indicator (LTEIoT)
NbIotTwoHarqProcesses           CXC4012516    FAJ1215266    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Two HARQ Processes (LTEIoT)
NbIotWithIrc                    CXC4012384    FAJ1215117    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT with IRC (LTEIoT)
Nbiot100kmCoverage              CXC4012253    1/FAL1260377  1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT 100km Coverage (LTEIoT)
NbiotMultipleNonAnchorCarriers  CXC4012413    FAJ1215150    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NB-IoT Multiple Non-Anchor Carriers (LTEIoT)
NetworkAssistedCrsIc            CXC4012002    FAJ1214519    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Network-Assisted CRS Interference Cancellation (LTEFDD)
NonPlannedPCIRange              CXC4011810    FAJ1213096    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Non-planned PCI Range (LTEFDD/TDD)
NrCovTrigNrSessionContinuity    CXC4012324    FAJ1214983    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  NR Coverage-Triggered NR Session Continuity (LTEFDD/TDD)
NrDlCarrierAggrForCoverageExt   CXC4012478    FAJ1215202    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NR DL Carrier Aggregation for Coverage Extension (NR Low/Mid/High)
NrDlCarrierAggregation          CXC4012477    FAJ1215201    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NR DL Carrier Aggregation (NR Low/Mid)
NrEmergencyProcedures           CXC4012534    FAJ1215298    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NR Emergency Procedures (NR Low/Mid)
NrRelativePriorityScheduling    CXC4012531    FAJ1215293    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NR Relative Priority Scheduling (NR Low/Mid)
NrServiceAdaptiveInactivTimer   CXC4012549    FAJ1215326    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NR Service-Adaptive Inactivity Timer (NR Low/Mid)
NrUeThroughputBooster           CXC4012503    FAJ1215242    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  NR UE Throughput Booster (LTEFDD/TDD)
OSPFv2                          CXC4011649    FAJ1214727    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              OSPFv2 (TN)
OTDOAControlPlaneLocationSupp   CXC4011068    FAJ1211793    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  OTDOA Control Plane Location Support (LTEFDD/TDD)
OctAntUlPerfPkg                 CXC4011254    FAJ2212052    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Octal Antenna Uplink Performance Package (LTETDD)
OperatorDefinedQci              CXC4011163    FAJ1211892    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Operator Defined QCI (LTEFDD/TDD)
OptRrcConnectionReleaseCtrl     CXC4012485    FAJ1215223    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Optimized RRC Connection Release Control (LTEFDD/TDD)
OptimizedVoLTEAccessAtHighLoad  CXC4012368    FAJ1215062    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Optimized VoLTE Access at High Load (LTEFDD/TDD)
OtdoaPrsManagement              CXC4011716    FAJ1213086    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  PRS Management OTDOA (LTEFDD/TDD)
OtdoaSupl                       CXC4010962    FAJ1210862    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  OTDOA Support in SUPL environment (LTEFDD/TDD)
OverlaidCellDetection           CXC4011699    FAJ1213078    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Overlaid Cell Detection (LTEFDD/TDD)
PHICHGroupSpreading             CXC4011813    FAJ1213099    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  PHICH Group Spreading (LTEFDD/TDD)
PLMNSpecificAccessBarring       CXC4012278    FAJ1214916    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  PLMN-Specific Access Barring (LTEFDD/TDD)
PacketCapture                   CXC4012131    FAJ1214759    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Packet Capture (TN)
Pci                             CXC4011183    FAJ1211898    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Pci (LTEFDD/TDD)
PdcchPowerBoost                 CXC4011515    FAJ1213057    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  PDCCH Power Boost (LTEFDD/TDD)
Pfs                             CXC4011033    FAJ1210920    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Minimum Rate Proportional Fair Scheduler (LTEFDD/TDD)
PimDetectionInRadio             CXC4012265    FAJ1214896    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          PIM Detection in Radio (LTEFDD)
PimMitigation                   CXC4012280    FAJ1214918    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          PIM Mitigation (LTEFDD)
PmInitiatedUeMeasurements       CXC4010717    FAJ1210667    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  PmInitiatedUeMeasurements (LTEFDD/TDD)
PrachEnhancementsLow-Band       CXC4012424    FAJ1215163    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              PRACH Enhancements Low-Band (NR Low/Mid)
PrachEnhancementsMid-Band       CXC4012347    FAJ1215034    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              PRACH Enhancements Mid-Band (NR Low/Mid)
Prescheduling                   CXC4011715    FAJ1213085    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Prescheduling in UL (LTEFDD/TDD)
PrioCallQueueHighLoad           CXC4012457    FAJ1215187    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Prioritized Call Queuing at High Load (LTEFDD/TDD)
PrioOfVolteInAccessBarring      CXC4011942    FAJ1214329    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Prioritization of VoLTE in Access Barring (LTEFDD/TDD)
PrioritizedSrScheduling         CXC4011938    FAJ1214300    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Prioritized SR Scheduling (LTEFDD/TDD)
PriorityControlledScheduling    CXC4012475    FAJ1215192    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Priority Controlled Scheduling (NR Low/Mid)
PriorityPaging                  CXC4011711    FAJ1213081    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Priority Paging (LTEFDD/TDD)
PrivAccessAdmissionBalancing    CXC4012311    FAJ1214947    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Privileged Access Admission Balancing (LTEFDD/TDD)
ProgressiveAccessBarring        CXC4012120    FAJ1214746    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Progressive Access Barring (LTEFDD/TDD)
ProgressiveBarringForSpecAC     CXC4012279    FAJ1214917    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Progressive Barring For Special Access Classes (LTEFDD/TDD)
PshoBasedCsfbToUtran            CXC4011663    FAJ1213072    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  PSHO-Based CS Fallback to UTRAN (LTEFDD/TDD)
PsiCoverage                     CXC4011842    FAJ1214186    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  PsiCoverage (Common)
PucchOverdimensioning           CXC4010980    FAJ1210883    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Pucch OverDimensioning (LTEFDD/TDD)
Pws                             CXC4011252    FAJ1212050    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Public Warning System (LTEFDD/TDD)
QosAwareScheduler               CXC4010959    FAJ1210859    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  QoS-Aware Scheduler (LTEFDD/TDD)
QuadAntDlPerfPkg                CXC4011427    FAJ1213041    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  4x2 Quad Antenna Downlink (LTEFDD/TDD)
QuadAntDlPerfPkg4x4             CXC4011667    FAJ1213076    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  4x4 Quad Antenna Downlink (LTEFDD/TDD)
QuadAntUlPerfPkg                CXC4011056    FAJ1211744    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Quad Antenna Uplink Performance Package (LTEFDD/TDD)
RANGrandMaster                  CXC4011710    FAJ1214249    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              RAN Grand Master (TN)
RIB-TimeMonitoring              CXC4012388    FAJ1215119    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Radio Interface-Based Time Monitoring (NR Low/Mid)
RadioDotSystemNr                CXC4012342    FAJ1215022    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Radio Dot System NR (NR Low/Mid)
RanSlicingFramework             CXC4012379    FAJ1215095    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              RAN Slicing Framework (NR Low/Mid/High)
RateShaping                     CXC4011057    FAJ1211745    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  End-User Bitrate Shaping (LTEFDD/TDD)
RbsEventStreamer                CXC4010856    FAJ1210760    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  RbsEventStreamer (LTEFDD/TDD)
RedirectWithNacc                CXC4010973    FAJ1210876    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Redirect with System Information (LTEFDD/TDD)
ReducedConnectionSetupTime      CXC4012412    FAJ1215149    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Reduced Connection Setup Time (LTEFDD/TDD)
RelInactiveUeAtHighLoadHo       CXC4011939    FAJ1214296    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Release Inactive UE at High Load Handover (LTEFDD/TDD)
ResourceOptimizedUlScheduling   CXC4012261    FAJ1214888    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Resource-Optimized Uplink Scheduling (LTEFDD/TDD)
ResourcePartitioning            CXC4012019    FAJ1214571    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Resource Partitioning (LTEFDD/TDD)
RestrictedDriveTest             CXC4012162    FAJ1214769    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Restricted Drive Test (LTEFDD/TDD)
RlcUm                           CXC4010961    FAJ1210861    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              RLC in Unacknowledged Mode (LTEFDD/TDD)
RobustSRVCCHandoverAtCallSetup  CXC4012240    FAJ1214855    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Robust SRVCC Handover at Call Setup (LTEFDD/TDD)
Rohc                            CXC4010990    FAJ1210892    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Robust Header Compression (LTEFDD/TDD)
Rps                             CXC4011251    FAJ1212037    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Relative Priority Scheduling (LTEFDD/TDD)
S1HoDataFwd                     CXC4011075    FAJ1211800    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Packet Forwarding at S1 Handover (LTEFDD/TDD)
SRVCCtoCDMA1X                   CXC4011665    FAJ1213074    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          SRVCC Handover to CDMA 1X (LTEFDD/TDD)
SRVCCtoGERAN                    CXC4011346    FAJ1213014    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  SRVCC Handover to GERAN (LTEFDD/TDD)
SUPPLEMENTARYDLONLYCELL         CXC4011567    FAJ1213068    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  SUPPLEMENTARY DL ONLY CELL (LTEFDD/TDD)
SdlCarrierAggregationInLaa      CXC4012020    FAJ1214573    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Supplemental Downlink with License-Assisted Access (LTEFDD)
ServOrPrioTriggeredIFHo         CXC4011736    FAJ1213087    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Service or Priority-Triggered Inter-Frequency Handover (LTEFDD/TDD)
ServiceSpecificDrx              CXC4011327    FAJ1213011    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Service Specific DRX (LTEFDD/TDD)
ServiceSpecificHARQ             CXC4012070    FAJ1214645    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Service-Specific HARQ (LTEFDD/TDD)
ServiceSpecificInactivityTimer  CXC4011918    FAJ1214246    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Service Specific Inactivity Timer (LTEFDD/TDD)
ServiceSpecificLoadMgmt         CXC4011477    FAJ1213047    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Service Specific Load Management (LTEFDD/TDD)
ServiceTriggeredMobility        CXC4011059    FAJ1211747    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Service triggered mobility (LTEFDD/TDD)
SevenDlCarrierAggregation       CXC4012346    FAJ1215033    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  7CC DL Carrier Aggregation Extension (LTEFDD)
SgwRelocationAtX2Handover       CXC4011479    FAJ1211819    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  S-GW Relocation at X2 Handover (LTEFDD/TDD)
SharedNetworkSupport            CXC4010960    FAJ1210860    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Shared LTE RAN (LTEFDD/TDD)
SharedNrRan                     CXC4012479    FAJ1215211    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Shared NR RAN (NR Low/Mid/High)
SingLayBeamfPerfPkg             CXC4011264    FAJ2213002    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Single Layer Beamforming Performance Package (LTETDD)
SixDlCarrierAggregation         CXC4012345    FAJ1215032    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  6CC DL Carrier Aggregation Extension (LTEFDD)
SkipUplinkPaddOnDynamicGrants   CXC4012210    FAJ1214832    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Skip uplink padding on dynamic grants (LTEFDD/TDD)
SoftReductionOfCellTxPower      CXC4012260    FAJ1214885    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Soft Reduction Of Cell Tx Power (LTEFDD/TDD)
SpatialAasTrafficDistrObserv    CXC4012269    FAJ1214899    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Spatial AAS Traffic Distribution Observability. Restricted. R1 GA: N/A (LTETDD)
SpidHoWhiteList                 CXC4011155    FAJ1211788    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Subscriber triggered mobility (LTEFDD/TDD)
SpidRatFreqPrio                 CXC4011063    FAJ1211788    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Subscriber triggered mobility (LTEFDD/TDD)
SrvccToUtran                    CXC4011247    FAJ1212027    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  SRVCC Handover to UTRAN (LTEFDD/TDD)
SsbPowerBoost                   CXC4012500    FAJ1215239    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              SSB Power Boost (NR Mid/High)
StreamingOfPmEvents             CXC4012325    FAJ1214993    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Streaming of PM Events (NR Low/Mid/High)
Support12Cells                  CXC4011356    FAJ1213020    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  7-12 Cell Support (LTEFDD/TDD)
Support18Cells                  CXC4011917    FAJ1214242    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Support for 13-18 cells in single eNodeB (LTEFDD/TDD)
Support24Cells                  CXC4011974    FAJ1214426    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Support for 19-24 cells in single eNodeB (LTEFDD/TDD)
Support6Cells                   CXC4011317    FAJ1211821    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  6 Cell Support (LTEFDD/TDD)
TM9CapAwareIdleModeControl      CXC4012416    FAJ1215153    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  TM9 Capability-Aware Idle Mode Control (LTEFDD/TDD)
TM9OctAntDlPerfPkg              CXC4011840    FAJ1214180    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          TM9 8x2 Octal Antenna Downlink Performance Package. Restricted. R2 GA: N/A (LTEFDD/TDD)
TM9Rank4OctAntDlPerfPkg         CXC4012198    FAJ1214793    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          TM9 8x4 Octal Antenna Downlink Performance Package. Restricted. R1 GA: N/A (LTETDD)
TM9WithAASFDD                   CXC4012243    FAJ1214876    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  TM9 with AAS FDD. Restricted. R1 GA: N/A (LTEFDD)
TM9WithAASTDD                   CXC4012421    FAJ1215159    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  TM9 with AAS TDD. Restricted. R4 GA: N/A (LTETDD)
TWAMPInitiator                  CXC4040016    FAJ1214557    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Two-Way Active Measurement Protocol Initiator (TN)
TcpOptimization                 CXC4011050    FAJ1211713    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  TCP Optimization (LTEFDD/TDD)
TdScdmaSessionContinuity        CXC4011266    FAJ2213004    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Coverage Triggered TD-SCDMA Session Continuity (LTETDD)
TestOfOptionalPmEventParams     CXC4011932    FAJ1214276    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Test of framework for optional PM Event parameters (LTEFDD/TDD)
TestOfOptionalPmEvents          CXC4011931    FAJ1214275    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Test of framework for optional PM Events (LTEFDD/TDD)
ThreeDlCarrierAggregation       CXC4011714    FAJ1213084    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  ThreeDlCarrierAggregation (LTEFDD/TDD)
TimeInfoSIB16                   CXC4011618    FAJ1213070    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  SIB16 Time Information Broadcast (LTEFDD/TDD)
Tm7ModeSwitching                CXC4011326    FAJ2213010    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  TM7 Mode Switching (LTETDD)
Tm8ModeSwitching                CXC4011996    FAJ1214508    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  TM8 Mode Switching. Restricted. R2 GA: N/A (LTETDD)
Tm9ModeSwitching                CXC4012212    FAJ1214834    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          TM9 Mode Switching. Restricted. R1 GA: N/A (LTETDD)
TransportPathCharMonitoring     CXC4012022    FAJ1214575    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Transport Path Characteristics Monitoring (LTEFDD/TDD)
TtiBundling                     CXC4011253    FAJ1212051    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  TTI Bundling (LTEFDD/TDD)
TxDataCloning                   CXC4011242    FAJ1211897    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Transmit Data Cloning. Restricted.  GA: N/A (LTEFDD/TDD)
UEAssistedAdaptiveDrx           CXC4011975    FAJ1214429    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  UE-Assisted Adaptive DRX (LTEFDD/TDD)
UEAssistedSignalingReduction    CXC4011991    FAJ1214476    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  UE-Assisted Signaling Reduction (LTEFDD/TDD)
UeLocationAtRelease             CXC4011933    FAJ1214290    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  UE Location at Release (LTEFDD/TDD)
UePosCellId                     CXC4010841    FAJ1210735    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Cell ID Based Location Support (LTEFDD/TDD)
UeThroughputAwareIflb           CXC4011911    FAJ1214219    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  UE Throughput-Aware IFLB (LTEFDD/TDD)
UeTpBasedMobilityToWifi         CXC4010511    FAJ1213064    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          UE Throughput -Based Mobility to WiFi. Restricted. R1 GA: Restricted (LTEFDD/TDD)
Ul64Qam                         CXC4011946    FAJ1214363    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  64-QAM Uplink (LTEFDD/TDD)
UlComp                          CXC4011444    FAJ1213043    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Uplink Coordinated Multi-Point Reception (LTEFDD/TDD)
UlDynamicResourceAllocation     CXC4012036    FAJ1214619    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Dynamic Uplink Resource Allocation (LTEFDD/TDD)
UlFss                           CXC4011074    FAJ1211799    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Uplink Frequency-Selective Scheduling (LTEFDD/TDD)
UlInterferenceReporting         CXC4011820    FAJ1214157    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Uplink Interference Reporting (LTEFDD/TDD)
UlSchedContlForOocUes           CXC4012003    FAJ1214524    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Uplink Scheduling Control for Out-of-Coverage UEs (LTEFDD/TDD)
UlSpectrumAnalyzer              CXC4011929    FAJ1214271    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Uplink Spectrum Analysis (Common)
UlTrigInterFreqMob              CXC4011072    FAJ1211797    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Uplink-Triggered Inter-Frequency Mobility (LTEFDD/TDD)
UpPTSInterferenceReporting      CXC4012023    FAJ1214576    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  UpPTS Interference Reporting. Restricted. R1 GA: N/A (LTETDD)
UplinkCarrierAggregation        CXC4011973    FAJ1214425    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Uplink Carrier Aggregation (LTEFDD/TDD)
UplinkMultiUserMIMO             CXC4011943    FAJ1214330    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Uplink Multiuser MIMO. Restricted. R2 GA: N/A (LTEFDD/TDD)
UplinkMultiUserMimoMidBand      CXC4012330    FAJ1215011    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Uplink Multi-User MIMO Mid-Band (NR Low/Mid)
UplinkRoHCForData               CXC4012370    FAJ1215072    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Uplink Robust Header Compression for Data (LTEFDD/TDD)
UplinkSingleUserMIMO            CXC4012493    FAJ1215234    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Uplink Single-User MIMO (NR Low/Mid)
UplinkTrafficTriggeredMobility  CXC4012352    FAJ1215044    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Uplink-Traffic-Triggered Mobility (LTEFDD/TDD)
VarSrCqiPeriodicity             CXC4011258    FAJ1212056    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  Variable SR and CQI Periodicity (LTEFDD/TDD)
VirtualPacketProcessing         CXC4012182    FAJ1214774    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Virtual Packet Processing (LTEFDD/TDD)
VirtualRouters                  CXC4011823    FAJ1214257    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11              Virtual Routers (TN)
VirtualSectors                  CXC4012110    FAJ1214730    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          VirtualSectors. Restricted. R1 GA: N/A (LTETDD)
VoLTEOptimizedCA                CXC4012259    FAJ1214884    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  VoLTE Optimized Carrier Aggregation (LTEFDD/TDD)
VolteFrequencyHopping           CXC4011914    FAJ1214224    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  VoLTE Frequency Hopping (LTEFDD/TDD)
VolteInactivityTimerExtension   CXC4012453    FAJ1215181    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  VoLTE Inactivity Timer Extension (LTEFDD/TDD)
VolteRateRecommendation         CXC4012333    FAJ1215014    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Volte Rate Recommendation (LTEFDD/TDD)
WcdmaHandover                   CXC4011011    FAJ1210897    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  WCDMA IRAT handover coverage triggered (LTEFDD/TDD)
WcdmaSessionContinuity          CXC4010616    FAJ1210493    1 (ENABLED)   1 (ACTIVATED)    1 (OPERABLE)    2021-08-11  2022-03-31  WCDMA Session Continuity Coverage-Triggered (LTEFDD/TDD)
ZeroInterferenceVolteOperation  CXC4012494    FAJ1215235    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Zero Interference VoLTE Operation (LTEFDD/TDD)
                                CXC4011065    FAJ1211789    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Delay-Based Scheduling and Grant Estimation (LTEFDD/TDD)
                                CXC4011512    FAJ1213055    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Multi-Operator RAN (LTEFDD/TDD)
                                CXC4011707    FAJ1214255    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Bidirectional Forwarding Detection (TN)
                                CXC4011809    FAJ1213095    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Multicabinet Control (Common)
                                CXC4011822    FAJ1214162    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Radio DOT System in LTE (LTEFDD/TDD)
                                CXC4012188    FAJ1214785    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Hidden Parameter Access (LTEFDD/TDD)
                                CXC4012211    FAJ1214833    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          RDS Location Support (LTEFDD/TDD)
                                CXC4012213    FAJ1214835    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Virtual Category M Access (LTEFDD/TDD)
                                CXC4012246    FAJ1214864    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          CRS Interference Reduction using MBSFN Subframes (LTEFDD)
                                CXC4012270    FAL1260420    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          L1bpInterfaceTestLicense (NR)
                                CXC4012274    FAJ1214913    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          ONAP Interface (Common)
                                CXC4012286    FAJ1214919    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Interference Rejection Combining for AAS FDD. Restricted. R1 GA: Restricted (LTEFDD)
                                CXC4012307    FAJ1214945    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Mixed Mode Radio NR (NR Low/Mid/High)
                                CXC4012315    FAJ1214964    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NR 8CC Downlink Carrier Aggregation High-Band (NR High)
                                CXC4012317    FAJ1214968    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Enhanced Beamforming for TM9 with AAS FDD (LTEFDD)
                                CXC4012348    FAJ1215035    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NR Virtual Packet Processing (NR Low/Mid/High)
                                CXC4012353    FAJ1215045    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Dynamic Component Carrier Management (NR High)
                                CXC4012354    FAJ1215046    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              NR Split Mode Radio for Massive MIMO (NR Low/Mid)
                                CXC4012355    FAJ1215047    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  LTE Split Mode Radio for Massive MIMO. Restricted. R2 GA: N/A (LTETDD)
                                CXC4012361    FAJ1215055    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Category M Attach Without PDN Connection (LTEIoT)
                                CXC4012363    FAJ1215058    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          LMT Port Disabling (Common)
                                CXC4012366    FAJ1215061    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NB-IoT Enhanced Cell ID Location Support (LTEIoT)
                                CXC4012376    FAJ1215092    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NR Uplink Carrier Aggregation High-Band (NR High)
                                CXC4012389    FAJ1215121    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Open Radio Controller (Common)
                                CXC4012392    FAJ1215123    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Basic Capability-Aware Idle Mode Control. Restricted. R2 GA: N/A (LTEFDD/TDD)
                                CXC4012396    FAJ1215125    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11  2022-03-31  Basic EN-DC-Triggered Handover during Setup. Restricted. R1 GA: N/A (LTEFDD/TDD)
                                CXC4012408    FAJ1215145    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Coverage-Optimized Uplink Transmission High-Band (NR High)
                                CXC4012426    FAJ1215168    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Basic TLS Session Handling for CBRS (LTEFDD/TDD)
                                CXC4012455    FAJ1215185    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Category M Connection Suspend and Resume (LTEIoT)
                                CXC4012456    FAJ1215186    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          LTE Connection Suspend and Resume (LTEFDD/TDD)
                                CXC4012482    FAJ1215213    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Fronthaul Sharing (NR High)
                                CXC4012491    FAJ1215231    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Adaptive Power Adjustment for EIRP Limit (NR Low/Mid)
                                CXC4012495    FAJ1215236    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Inter-Vendor EN-DC-Triggered Handover during Setup (LTEFDD/TDD)
                                CXC4012509    FAJ1215259    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Extended Propagation Delay Support High-Band (NR High)
                                CXC4012517    FAJ1215269    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NR PM Initiated UE Measurements (NR Low/Mid)
                                CXC4012518    FAJ1215270    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          OverTheAirAssistedTimeHoldover (NR Low/Mid)
                                CXC4012519    FAJ1215271    1 (ENABLED)   0 (DEACTIVATED)  0 (INOPERABLE)  2021-08-11              Advanced RAN Coordination (NR Low/Mid/High)
                                CXC4012522    FAJ1215282    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          AI Powered Advanced Cell Supervision (LTEFDD/TDD)
                                CXC4012524    FAJ1215287    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Link Adaptation for URLLC Public RAN (NR High)
                                CXC4012526    FAJ1215290    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Internal Channel Bandwidth 7.5MHz (LTEFDD)
                                CXC4012527    FAJ1215292    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Lsh Support License (CAT)
                                CXC4012535    FAJ1215299    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Optimized UL Peak Throughput HB (NR High)
                                CXC4012536    FAJ1215300    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Directional Interference Mitigation (NR Low/Mid)
                                CXC4012537    FAJ1215301    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          LTE-NR FDD Spectrum Sharing with Category M (NR Low/Mid)
                                CXC4012540    FAJ1215306    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          LTE-NR FDD Spectrum Sharing with NB-IoT (NR Low/Mid)
                                CXC4012547    FAJ1215324    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NR Service-Adaptive DRX (NR Low/Mid)
                                CXC4012548    FAJ1215325    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          NR Service-Adaptive Prescheduling (NR Low/Mid)
                                CXC4012550    FAJ1215328    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          RRC Inactive State (NR Low/Mid)
                                CXC4012555    FAJ1215334    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          PSCell Change to Higher Priority (NR Low/Mid/High)
                                CXC4012557    FAJ1215335    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Link Adaptation for URLLC Dedicated RAN (NR High)
                                CXC4012558    FAJ1215336    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          Downlink Data and DMRS Multiplexing (NR Low/Mid)
                                CXC4012562    FAJ1215343    0 (DISABLED)  0 (DEACTIVATED)  0 (INOPERABLE)                          UE Location Information in Traces (NR Low/Mid/High)
-------------------------------------------------------------------------------------------------------------------------------------
Total: 419 Features (106 operable)

=====================================================================================================================================
CapacityName                CapacityKey   FAJ           LicenseState  ValidFrom   ValidUntil  currLimit grantedLevel limitReached  Description (Unit)
=====================================================================================================================================
5MHzSectorCarriers          CXC4011622    FAJ1213071    1 (ENABLED)   2021-08-11  2022-03-31  20        20           false         Capacity 5MHz Sector Carriers (LTEFDD/TDD) (Nr of 5MHz Sector Carriers)
ChannelBandwidth10MHz       CXC4010718    FAJ1210668    0 (DISABLED)                          0         0            false         Capacity ChannelBandwidth 10MHz (Radio HWAC) (Nr of 10000kHz licenses)
ChannelBandwidth15MHz       CXC4010719    FAJ1210669    0 (DISABLED)                          0         0            false         Capacity ChannelBandwidth 15MHz (Radio HWAC) (Nr of 15000kHz licenses)
ChannelBandwidth20MHz       CXC4010720    FAJ1210670    0 (DISABLED)                          0         0            false         Capacity ChannelBandwidth 20MHz (Radio HWAC) (Nr of 20000kHz licenses)
ChannelBandwidth5MHz        CXC4010627    FAJ1210548    0 (DISABLED)                          0         0            false         Capacity ChannelBandwidth 5MHz (Radio HWAC) (Nr of 5000kHz licenses)
ConfigurableVerticalBeamWidth  CXC4012285    FAK1010152    0 (DISABLED)                          0         0            false         VBW License (Radio HWAC)
ConnectedUsers              CXC4010608    FAJ1210485    1 (ENABLED)   2021-08-11              65535     65535        false         Capacity Connected Users (LTEFDD/TDD) (Nr of Connected Users)
DlBasebandCapacity          CXC4010623    FAJ1210544    1 (ENABLED)   2021-08-11              65535     65535        false         Dl Baseband Capacity (LTEFDD/TDD) (Mbit/s)
DlPrbCapacity               CXC4011039    FAJ1210927    1 (ENABLED)   2021-08-11              noLimit   -1           false         Downlink PRB Capacity (LTEFDD/TDD) (1 Number of PRBs)
HwacBbAbwUM                 CXC4012472    FAK-HUP       1 (ENABLED)   2021-08-11              8         8            false         HWAC BB ABW UM 60 Mhz (BB HWAC) (Hardware Utilization blocks)
HwacBbThroughputUM          CXC4012471    FAK-HUP       1 (ENABLED)   2021-08-11              noLimit   -1           false         HWAC BB Throughput UM 75 Mbps (BB HWAC) (Hardware Utilization blocks)
IoTCarrier                  CXC4013000    FAJ1214719    1 (ENABLED)   2021-08-11              6         6            false         IoT Carrier (LTEIoT) (Nr of IoT allowable cells)
LTEAASFDDChannelBW10MHz     CXC4012217    FAK1010125    0 (DISABLED)                          0         0            false         LTE AAS FDD Channel Bandwidth 10 MHz (Radio HWAC) (Nr of 10MHz AAS FDD HWACs)
LTEAASTDDChannelBW10MHz     CXC4012203    FAK1010118    0 (DISABLED)                          0         0            false         LTE AAS TDD Channel Bandwidth 10 MHz (Radio HWAC) (Nr of 10MHz AAS TDD HWACs)
LTEChannelBW5MHz            CXC4012367    FAK1010157    1 (ENABLED)   2021-08-11              20        20           false         LTE Channel Bandwidth 5 MHz (Radio HWAC) (Nr of 5MHz NON AAS HWACs)
LteNrFddSpectrumSharingEnabler  CXC4012411    FAJ1215147    1 (ENABLED)   2021-08-11              4         4            false         LTE-NR FDD Spectrum Sharing Enabler (NR Low/Mid) (Number)
MultiUserMIMODownlink       CXC4012183    FAJ1214877    1 (ENABLED)   2021-08-11  2022-03-31  100       100          false         Multiuser MIMO Downlink  (LTETDD) (MU-MIMO layers )
MultiUserMIMOUplink         CXC4012185    FAJ1214878    1 (ENABLED)   2021-08-11  2022-03-31  100       100          false         Multiuser MIMO Uplink (LTETDD) (MU-MIMO layers)
NR5Plus5MHzSectorCarrier    CXC4012290    FAJ1214930    1 (ENABLED)   2021-08-11              4         4            false         NR 5+5 MHz Sector Carrier (NR Low/Mid) (Number)
NRFDDChannelBandwidth5MHz   CXC4012321    FAK1010153    1 (ENABLED)   2021-08-11              4         4            false         NR FDD Channel Bandwidth 5 MHz (Radio HWAC) (Number)
OutputPower20WStep          CXC4012338    FAK1010155    1 (ENABLED)   2021-08-11              8         8            false         OutputPower 20W Step (Radio HWAC) (Nr of 20W Licenses)
OutputPower20WTo40W         CXC4010625    FAK1010050    0 (DISABLED)                          0         0            false         Output power 20W to 40W (Radio HWAC)
UlBasebandCapacity          CXC4010624    FAJ1210545    1 (ENABLED)   2021-08-11              65535     65535        false         Ul Baseband Capacity (LTEFDD/TDD) (Mbit/s)
UlPrbCapacity               CXC4011040    FAJ1210928    1 (ENABLED)   2021-08-11              noLimit   -1           false         Uplink PRB Capacity (LTEFDD/TDD) (1 Number of PRBs)
cpriHwac                    CXC4012088    FAK1010085    1 (ENABLED)   2021-08-11              1         1            false         CPRI Port Expansion HWAC (BB HWAC)
                            CXC4012084    FAK1010081    1 (ENABLED)   2021-08-11              1         1            false         Baseband HWAC Initial Module (BB HWAC) (Initial Utilization blocks)
                            CXC4012085    FAK1010082    1 (ENABLED)   2021-08-11              19        19           false         Baseband HWAC Expansion Module (BB HWAC) (Expansion Utilization blocks)
                            CXC4012283    FAK1010149    0 (DISABLED)                          0         0            false         NR AAS TDD Channel Bandwidth 10 MHz (Radio HWAC) (Number)
                            CXC4012284    FAK1010151    0 (DISABLED)                          0         0            false         NR AAS FDD Channel Bandwidth 10 MHz (Radio HWAC) (Number)
                            CXC4012291    FAJ1214931    0 (DISABLED)                          0         0            false         NR 25+25 MHz Sector Carrier (NR High) (Number)
                            CXC4012322    FAK1010154    0 (DISABLED)                          0         0            false         NR TDD Channel Bandwidth 5 MHz (Radio HWAC) (Number)
                            CXC4012387    FAK1010161    0 (DISABLED)                          0         0            false         PIMCcancellation (LTEFDD) (PimcCapacityLicense blocks)
                            CXC4012473    FAK-HUP       0 (DISABLED)                          0         0            false         HWAC BB CBW UM 60 Mhz (BB HWAC) (Hardware Utilization blocks)
                            CXC4012474    FAK-HUP       0 (DISABLED)                          0         0            false         HWAC BB Layer UM 6 Layer (BB HWAC) (Hardware Utilization blocks)
-------------------------------------------------------------------------------------------------------------------------------------

Log close: 210917-094207 - /home/shared/tothja/E_lkf_reference.txt
