#This script supports the 5G_NR_Relations.mos scripts

lt all

get 0 ^managedElementId > $site_name
!cat 5G_cell_data.txt | sed '/$site_name/d' > 5G_cell_data2.txt
!rm 5G_cell_data.txt
!cp 5G_cell_data2.txt 5G_cell_data.txt
!rm 5G_cell_data2.txt
get GNBCUCPFunction=1 gNbid$ > $gnode_ID
get GNBCUCPFunction=1 gNBIdLength > $gnode_length
get GNBCUCPFunction=1 pLMNId > $gnode_plmn

ma nrcells GNBDUFunction=1,NRCellDU=
st nrcells
for $mo in nrcells  
  get $mo nRTAC > $nRTAC
  get $mo nRPCI > $nRPCI
	get $mo ssbFrequency$ > $ssb_freq
	get $mo nRCellDUId > $cell_name
	if $ssb_freq = 0
     get $mo ssbFrequencyAutoSelected > $ssb_freq
    fi
	if $ssb_freq !~ [0-9]
		$ssb_freq = NEVER_UNLOCKED
	fi
  get GNBCUCPFunction=1,NRCellCU=$cell_name nCI > $nCI
	get $mo cellLocalId > $cell_local
	get $mo ssbSubCarrierSpacing > $ssb_subspace
	get $mo ssbPeriodicity > $ssb_period
    get $mo ssbOffset > $ssb_offset
	get $mo ssbDuration > $ssb_duration
    !echo $site_name','$gnode_ID','$gnode_length','$gnode_plmn[mcc]','$gnode_plmn[mnc]','$cell_name','$cell_local','$ssb_freq','$ssb_subspace','$ssb_period','$ssb_offset','$ssb_duration','$nCI','$nRTAC','$nRPCI >> 5G_cell_data.txt
done

                                                