$datum = `date +%y%m%d_%H%M`
$trace_file = trace1_$datum.log
$trace_file2 = readinput( TRACE file name - d default: )
$terminal = readinput( Please enter the target terminal: )
if $trace_file2 != d
 $trace_file = $trace_file2
fi
$trace_cards = readinput( Please enter the trace target - d default: )
if $trace_cards = d
 $trace_cards = coremp
fi


get 0 ^managedElementId > $site_name
l+ ~/temp_$site_name
mon $trace_cards
l-
$alma = `cat ~/temp_$site_name | grep -i moncommand | awk 'BEGIN {FS="="}{print $2}'`
$alma = $alma| tee ~/trace_logs/$trace_file | ltng-flow -s > /dev/pts/$terminal &
!rm ~/temp_$site_name
!cat ~/scriptek/rocket1.txt
$valami = readinput( Are you ready for Captain Jack? )
if $valami ~ y
  !cat ~/scriptek/launch.txt
  !$alma
else
  mon-
  !cat ~/scriptek/cancell.txt
fi
