CXP9023291/14_R2DA04	W18Q4.4 DUW
CXP9024418/6_R55G22	18Q4.4 RadioNode
CXP9021776/14_R2CA12	W18Q4.4 RNC
CXP9023291/14_R2CA	W18Q4.3 DUW
CXP9024418/6_R55H22	18Q4.C1 Radionode
CXP9024418/6_R55E43	18Q4.2 Radionode
CXP9024418/6_R55C62	MTR_18.45-14 Radionode
CXP9024418/6_R60B35	MTR_19.05 Radionode 5G DC LTE CPRI
CXP2010045/5_R13B29 MTR_19.05 Radionode 5G NR E-CPRI MIDBAND
CXP2010045/5_R16B15 MTR_19.11 Radinode 5G NR E-CPRI MIDBAND
CXP9024418/6_R63B27 MTR_19.11 Radionode 5G DC LTE CPRI
CXP9024418/6_R64B42 MTR_19.13 Radionode 5G DC LTE CPRI
CXP2010045/5_R17B31 MTR_19.13 Radionode 5G DC NR
CXP2010045/5_R18B33	MTR_19.15_EC12 Radionode 5G NR E-CPRI MIDBAND
CXP9024418/6_R65B46	MTR_19.15_EC1 Radionode 5G DC LTE CPRI
CXP9024418/6_R68B59	MTR_19.21 Radionode 5G DC LTE CPRI
CXP9021776/16_R1AB16	W19Q2.0 RNC
CXP9023291/16_R1BA02	W19Q2.0 DUW
CXP9023291/17_R2CA10 W19Q3.3 DUW
CXP9024418/6_R67C39	19Q2_1_GA
CXP9024418/6_R66B26 MTR_19.17-2 Radionode 5G DC LTE CPRI
CXP2010045/5_R19B65 MTR_19.17-2 Radionode 5G NR E-CPRI MIDBAND
CXP9024418/6_R69B38 MTR_19.23 Radionode 5G DC LTE CPRI
CXP9024418/6_R69B89 MTR 19.23 EC1 Radiondoe 5G DC LTE CPRI
CXP2010045/5_R22B20 MTR_19.23 Radionode 5G NR E-CPRI MIDBAND
CXP2010045/5_R22B42 MTR 19.23 EC1 Radionode 5G NR E-CPRI MIDBAND
CXP2010045/5_R22C60 MTR 19.23 EC4 Radionode 5G NR E-CPRI MIDBAND FORMER GA
CXP2010045/1_R22C30 MTR 19.23 EC4 Radionode 5G NR CPRI MIDBAND
CXP9024418/6_R69C32 19.Q2.2_GA Radionode 5G DC LTE CPRI
CXP2010045/5_R22C72 19.Q2.2_GA Radionode 5G NR E-CPRI MIDBAND
CXP2010045/1_R22C52 19.Q2.2 GA Radionode 5G NR CPRI MIDBAND
CXP2010045/1-R22C52 19.Q2.2 GA Radionode 5G NR CPRI MIDBAND
CXP9024418/6_R55K34 18.Q4.C3 EC2 RadioNode
CXP102051/27_R67C39 L19.Q2 DUS LTE SW
CXP9021776/16_R2CA16 RNC W19.Q2.5
CXP9024418/6_R69F15 19.Q2.2 IP3 RADIONODE aka W19Q2.5
CXP9023291/16_R2EA11 DUW W19Q2.5
CXP102051/27_R69G12 L19.Q2.2 IP4 DUW 
CXP2010045/5_R22G12 19.Q2.2 IP4 Radionode 5G NR E-CPRI MIDBAND
CXP9024418/6_R69G11 19.Q2.2 IP4 Radionode 5G DC LTE CPRI
CXP9024418/6_R73C80 19.Q3 GA RadioNode 5G DC LTE CPRI - 5G NR CPRI 
CXP102051/27_R73C28 L19.Q3 GA DUS
CXP2010045/5_R26C61 19.Q3 GA Radionode 5G NR E-CPRI MIDBAND
CXP102051/27_R73F11 19.Q3.3 DUS LTE SW
CXP9024418/6_R73F27 19.Q3.3 RadioNode LTE DC CPRI - 5G NR CPRI
CXP9021776/17_R2BA16 RNC W19.Q3.3
CXP9024418/12_R45F16 19.Q3.3 Radionode LTE DC - 5G NR eCPRI AIR3239 and Split AIR6488
CXP9024418/6_R80C90 19.Q4 GA RadioNode LTE DC CPRI - 5G NR CPRI
CXP9024418/12_R52C66 19.Q4 GA Radionode 5G NR E-CPRI MIDBAND
CXP9021776/18_R1AC02 W19Q4 GA RNC
CXP9023291/18_R1BA04 W19Q4 GA DUW
CXP102051/27_R80C34 L19.Q4 GA DUS SW
CXP9024418/12_R55B26 MTR 19.51 Radionode 5G NR E-CPRI MIDBAND
CXP9024418/6_R80E64 19Q4.2 RadioNode LTE DC CPRI - 5G NR CPRI
CXP102051/27_R73K27 L19Q3.C3 DUS LTE SW
CXP9024418/6_R73K37 19Q3.C3 RadioNode LTE DC CPRI - 5G NR CPRI
CXP9024418/6_R85B34 MTR20.05 RadioNode LTE DC CPRI - 5G NR CPRI ESS
CXP9023291/18_R2CA32 W19Q4.3 DUW
CXP9024418/6_R80G27 19Q4.4 RadioNode LTE DC CPRI - 5G NR CPRI
CXP9021776/18_R2CA18 W19Q4.5 RNC SW
CXP9024418/6_R85C103 20Q1.0 GA RadioNode LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/12_R57C74 20Q1.0 GA Radionode 5G NR E-CPRI MIDBAND
CXP9024418/6_R85D21 20Q1 EC 2 RadioNode LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/12_R57D46 20Q1.IP1 Radionode 5G NR E-CPRI MIDBAND
CXP9024418/15_R3B21 MTR 20.11 Radionode Radio Node CPRI MTR TRACK !!!
CXP102051/27_R85C53 L20Q1.0 GA DUS LTE SW
CXP9024418/15_R4B28 MTR 20.13 Radionode CPRI NR LOW BAND MTR TRACK!!! 
CXP9024418/15_R5B21 MTR 20.15 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/6_R85E40 20Q1 IP2 LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/6_R85F27 20Q1 IP3 LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/15_R6B26 MTR20.17 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R7B41 MTR20.19 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/6_R85H18 20Q1.5 RadioNode LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/15_R7C22 MTR20.19 EC1 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R7C80 MTR20.19 EC9 - 20Q2.0 GA Radionode CPRI NR LOW BAND
CXP9024418/12_R64C57 20Q2/0 GA RadioNode 5G NR E-CPRI MIDBAND
CXP9021776/16_R2JA09 RNC W19Q2 IP13
CXP9024418/15_R7E50 20Q2.2 EC2 LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/15_R7F38 20Q2 IP3 LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/15_R7H21 20Q2.5 LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/15_R7K28 20Q2.C1 LTE DC CPRI NR LOW MID BAND ESS
CXP9024418/15_R15B18 MTR 20.35 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R16B33 MTR 20.37-3 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R17B30 MTR 20.39 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R18B24 MTR 20.41 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R19B54 MTR 20.43-EC1 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R20C25 MTR 20.45-EC2 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R20C45 MTR 20.45-EC3 Radionode CPRI NR LOW BAND MTR TRACK!!!
CXP9024418/15_R20C60 20.Q4 GA Radionode CPRI NR LOW BAND
CXP9021776/22_R1AA08 W20Q4 GA RNC SW
CXP9024418/12_R77C51 20.Q4 GA Radionode e-CPRI NR MID BAND 
CXP9024418/15_R20E32 20Q4 IP2 Radionode CPRI NR LOW BAND
CXP9024418/15_R20F39 20Q4 IP3 Radionode CPRI NR LOW BAND
CXP9024418/12_R77F42 20Q4 IP3 e-CPRI NR MID BAND
CXP9023291_R23BA02 W20Q4 GA DUW SW
CXP102051/27_R85J73 DUS_MAINT-3 DUS node SW
CXP9024418/15_R24B32 MTR 21.05 CPRI SW RadioNode
CXP9024418/12_R81B27 MTR 21.05 eCPRI SW RadioNode
CXP9021776/22_R2CA13 W20Q4 IP5 RNC SW
CXP9024418/15_R24C66 21Q1 GA Radionode CPRI NR LOW BAND
CXP9024418/15_R24F29 21Q1 IP3 RadioNode CPRI
CXP9024418/15_R28B38 MTR21.13-EC1 RadioNode CPRI MTR TRACK!!!
CXP9024418/15_R24G30 21Q1 IP4 RadioNode CPRI
CXP9024418/12_R81F14 21Q1 IP3 RadioNode eCPRI
CXP9024418/12_R81G18 21Q1 IP4 RadioNode eCPRI
CXP9024418/15_R24H28 21Q1 IP5 RadioNode CPRI
CXP9024418/15_R30C30 21Q2 RC1 RadioNode CPRI MTR TRACK!!!
CXP9024418/15_R30C92 21Q2 GA RadioNode CPRI
CXP9024418/12_R87C63 21Q2 GA RadioNode eCPRI
CXP102051/27_R85K61 LTE DUS MAINT-4
CXP102051/27_R85L40 DUS MAINT5 EC1
CXP9024418/15_R32B24 MTR 21.23 RadioNode CPRI MTR TRACK!!!
CXP9024418/15_R35B18 MTR 21.27 RadioNode CPRI MTR TRACK!!!
CXP9024418/15_R37C29 21Q3 GA RC3 CPRI RadioNode
CXP102051/27_R85M39 DUS-MAINT-6-RC2
CXP9024418/15_R30G18 21Q2 IP4 CPRI RadioNode
CXP9024418/15_R38B14 MTR 21.35 CPRI RadioNode MTR TRACK!!!
CXP9024418/15_R37C36 21Q3 GA RadioNode CPRI
CXP9024418/15_R39B18 MTR 21.37 RadioNode CPRI MTR TRACK!!!
CXP2010174/1_R33C33 21Q3 GA RadioNode G3 CPRI
CXP2010174/1_R36B15 MTR 21.37 RadioNode G3 CPRI MTR TRACK!!!
CXP9024418/15_R30H16 21Q2 IP5 CPRI RadioNode
CXP9024418/15_R40B14 MTR 21.39-PD1 RadioNode CPRI MTR TRACK!!!
CXP2010174/1_R37B18 MTR 21.39 RadioNode G3 MTR TRACK !!!
CXP2010174/1_R37B24 MTR21.39-1 G3 CPRI RadioNode MTR TRACK!!!
CXP9024418/15_R41B25 MTR 21.41-EC2 CPRI RadioNode MTR TRACK !!!
CXP9024418/15_R43C16 21Q4.0-RC1 RadioNode CPRI MTR TRACK!!!
CXP2010174/1_R37B27 MTR 21.39-EC2 G3 RadioNode CPRI MTR TRACK!!!
CXP2010233/2_R3C14 S21.EX3 GA Controller 6610
CXP9023291/18_R2EA09 W19.Q4 IP5 DUW
CXP102051/27_R85M46 DUS MAINT-6
CXP102051/27_R85N40 DUS MAINT-7
CXP9024418/15_R43C48 21Q4 GA RadioNode CPRI
CXP9024418/22_R11C43 21Q4 GA RadioNode e-CPRI
CXP2010174/1_R40C50 21Q4 GA RadioNode G3 HW
CXP9023291_R27BA03 W21Q4 GA DUW aka WRBS01.A23
CXP9021776/25_R1AB02 W21Q4 GA RNC SW
CXP9024418/15_R43E31 21Q4 IP2 RadioNode CPRI
CXP2010174/1_R45B17 22.05 G3 Radionode MTR TRACK!!!
CXP9024418/15_R43F23 21.Q4 IP3 RadioNode G2 CPRI
CXP9024418/15_R48B17 MTR 22.05 RadioNode G2 CPRI MTR TRACK!!! 
CXP9024418/15_R48C34 22Q1 GA RadioNode Gen2 CPRI
CXP9024418/15_R50B14 MTR 22.11 G2 RadioNode CPRI MTR TRACK!!!
CXP9024418/15_R51B19 MTR 22.13-1 RadioNode CPRI MTR TRACK!!!
CXP9024418/15_R53C12 MTR 22.Q2.0-RC1 CPRI RadioNode MTR TRACK!!!
CXP9024418/22_R21C33 22Q2 GA RadioNode e-CPRI
CXP9024418/15_R53C47 22Q2 GA RadioNode CPRI
CXP9024418/15_R53E17 22Q2 IP2 RadioNode CPRI NR LOW BAND
CXP9021776_R27DA01 W22Q4 GA RNC SW
CXP9024418/15_R90C08 MTR 24Q1 RC1 CPRI MTR TRACK!!!