
#Version 2.0 - with menu build
lt alll


function error_print
 if $error_code = 1
  !echo '****** FATAL ERROR *******' >> error.txt
  !ecjo 'The source and the destination cell must be different!!!' >> error.txt
  !echo '****** FATAL ERROR *******' >> error.txt
  !echo ' >> $error.txt
 fi
 if $error_code = 2
  !echo '****** FATAL ERROR *******' >> error.txt
  !echo 'The relation already exist!!!' >> error.txt
  !echo '****** FATAL ERROR *******' >> error.txt
  !echo ' >> $error.txt
 fi
 if $error_code = 3
  !echo '****** OPERATION SUCCEED *******' >> error.txt
  !echo 'Cell relation is created' >> error.txt
  !echo '****** OPERATION SUCCEED *******' >> error.txt
  !!echo ' >> $error.txt
 fi
 if $error_code = 4
  !echo '****** FATAL ERROR *******' >> error.txt
  !echo Selection must contains NUMBER ONLY' >> error.txt
  !echo '****** FATAL ERROR *******' >> error.txt
  !!echo ' >> $error.txt
 fi
 !cat error.txt
 !rm error.txt
 $q1 = readinput(Do you want another try? )
 if $q1 ~ y || $q1 ~ Y
  cell_selection
  $error_code = 0 
 else
  $error_code = 66
 fi
endfunc

function cell_selection
 mr cell_relation
 mr nrFreqRel1
 $split_separator = ,
 ma vcu_cell GNBCUCPFunction=1,NRCellCU=
 $i = 1
 !echo ' --------------------------------- NrCellCU list ---------------------------------' >> menu.txt
 for $mo in vcu_cell
  get $mo cellLocalId > $local_id
  $cell_name1 = ldn($mo)
  $temp = split($cell_name1)
  $cell_name[$i] = $temp[2],$temp[3],$temp[4]
  !echo $i ' -- '$cell_name[$i]'CellLocalId: '$local_id >> menu.txt
  $i = $i + 1
 done
 $i = $i - 1
 !echo ' --------------------------------- NrCellCU list ---------------------------------' >> menu.txt
 !echo ' ' >> menu.txt
 !cat menu.txt
 !
 $source_cell_proxy = readinput(Please give me the source cell number from the list:)
 if $source_cell_proxy ~ [A..Z] || $source_cell_proxy ~ [a..z]
  $error_code = 4
  error_print
 fi

 $destination_cell_proxy = readinput(Please give me the destination cell number from the list: )
 if $destination_cell_proxy ~ [A..Z] || $destination_cell_proxy ~ [a..z]
  $error_code = 4
  error_print
 fi
 !cat menu.txt
 !rm menu.txt
 if $destination_cell_proxy = $source_cell_proxy
  $error_code = 1
  error_print
 fi
 $split_separator = ,
 $source_cell_ldn = $cell_name[$source_cell_proxy]
 
 $destination_cell_ldn = $cell_name[$destination_cell_proxy]
 
 ma cell_relation $source_cell_ldn,NrCellrelation= adjacentNRCellRef $destination_cell_ldn
 pr cell_relation
 if $nr_of_mos > 0
  $error_code = 2
  error_print
 fi
 if $error_code != 66
  nr_freq_def1
 fi
endfunc

function nr_freq_def1
 get $destination_cell_proxy nRFrequencyRef > $dest_freq
 ma nrFreqRel1 $source_cell_ldn,NrFreqRelation= nRFrequencyRef $dest_freq
 pr nrFreqRel1
 if $nr_of_mos = 1
  !echo '**************** Warning ***************' >> error.txt
  !echo 'The NrFreqrelation for this cell relation is already defined' >> error.txt
  !echo '**************** Warning ***************' >> error.txt
  !echo ' ' >> error.txt
  !cat error.txt
  !rm error.txt
  $q1 = readinput(Don't worry, be happy, script will continue witht the NrcellCreation! Press ENTER  )
  nr_cell_relation_def
 fi
 if $error_code != 66
  get $source_cell_ldn,NRFreqRelation= cellReselectionPriority
  $prio = readinput( Enter priority )
  $nr_freq_rel_name = readinput(Please enter the NrFreqRelation name )
  crn $source_cell_ldn,NRFreqRelation=$nr_freq_rel_name
  anrMeasOn false
  cellReselectionPriority $prio
  cellReselectionSubPriority 
  intraFreqMCFreqRelProfileRef 
  mcpcPCellNrFreqRelProfileRef 
  mcpcPSCellNrFreqRelProfileRef 
  mdtMeasOn true
  nRFrequencyRef $dest_freq
  pMax 
  plmnIdList 
  plmnRestriction false
  qOffsetFreq 0
  qQualMin 0
  qRxLevMin -140
  sIntraSearchP 62
  sIntraSearchQ 
  tReselectionNR 2
  tReselectionNRSfHigh 
  tReselectionNRSfMedium 
  threshXHighP 4
  threshXHighQ 
  threshXLowP 0
  threshXLowQ 
  trStSaNrFreqRelProfileRef 
  ueMCNrFreqRelProfileRef 
  end
  nr_cell_relation_def
 fi
endfunc

function nr_cell_relation_def
 $cell_rel_name = readinput(Please enter cell relation name )
 
 ma nrFreqRel1 $source_cell_ldn,NrFreqRelation= nRFrequencyRef $dest_freq
 for $mo in nrFreqRel1
  $nrFreq_rel_ldn = ldn($mo)
 done
 $temp = split($nrFreq_rel_ldn)
 $nrFreq_rel_ldn = $temp[2],$temp[3],$temp[4],$temp[5]
 $q1 = readinput(Do you want aggregation? )
 if $q1 ~ y || $q1 ~ Y
  $scellCand = 1
  $cover = 1
 else
  $scellCand = 0
  $cover = 0
 fi
 crn $source_cell_ldn,NRCellRelation=$cell_rel_name
 adjacentNRCellRef $destination_cell_ldn
 cellIndividualOffsetNR 0
 coverageIndicator $cover
 isHOAllowed true
 isRemoveAllowed false
 nRFreqRelationRef $nrFreq_rel_ldn
 sCellCandidate $scellCand
 end
 $error_code = 3
 error_print
endfunc

$error_code = 0
cell_selection




