function nr_low_mid_freq_calc
 $freq1 = $1
 $freq = 5 * $freq1
 $freq = $freq / 1000
endfunc

function LTE_arfcndl_calc
 $Dl_Freq = $1
 $Noff_DL = $2
 $Dl_low = $3
 $temp = $Dl_Freq - $Noff_DL
 $temp = 0.1 * $temp
 $Freq_DL = $DL_low + $temp
 $LTE_anchor_Freq_DL = 10 * $Freq_DL
endfunc

function LTE_arfcnul_calc
 $Ul_Freq = $1
 $Noff_UL = $2
 $Ul_low = $3
 $temp = $Ul_Freq - $Noff_UL
 $temp = 0.1 * $temp
 $Freq_UL = $UL_low + $temp
 $LTE_anchor_Freq_UL = 10 * $Freq_UL
endfunc


function vdu
 ma vdu_cell GNBDUFunction=1,NRCellDU=
 for $mo in vdu_cell
  get $mo ^id$ > $ID
  get $mo nRPCI > $nRPCI1
  get $mo arfcndl > $dl
  nr_low_mid_freq_calc $dl
  $arfcn_DL = $freq
  get $mo arfcnUl > $ul
  nr_low_mid_freq_calc $ul
  $arfcn_UL = $freq
  get $mo ssbFrequency > $ssb
  nr_low_mid_freq_calc $ssb
  $ssb1 = $freq
  !echo '*************************************' >> ~/alma.txt
  !echo 'VDU Cell name :'$ID >> ~/alma.txt
  !echo 'nRPCI value   :'$nRPCI1 >>  ~/alma.txt
  !echo 'ArfcnDL: '$dl' value in MHz: '$arfcn_DL  >> ~/alma.txt
  !echo 'ArfcnUL: '$ul' value in MHz: '$arfcn_UL  >> ~/alma.txt
  !echo 'SSB    : '$ssb' value in MHz: '$ssb1  >> ~/alma.txt
  !echo '*************************************' >> ~/alma.txt
 done
endfunc

ma lte_cell ENodeBFunction=1,EUtranCellFDD=
for $mo in lte_cell
get $mo earfcndl > $1_earfcndl

if $1_earfcndl > 66436 && $1_earfcndl < 67335
 $Noff_DL = 66436
 $DL_low = 2110
fi

if $1_earfcndl > 2400 && $1_earfcndl < 2649
 $Noff_DL = 2400
 $DL_low = 869
fi

LTE_arfcndl_calc $1_earfcndl $Noff_DL $DL_low



!cat ~/alma.txt
!rm ~/alma.txt